body {
  text-align: center;
  background-color: gray;
}

header {
  background-color: black;
  height: 140px;
  text-align: center;
  display: flex;
}

header p {
  margin: auto;
  font-family: 'Comfortaa', cursive;
  font-size: 50pt;
  color: white;
  text-shadow: 3px 3px 2px #ffb58b;
}

#all {
  margin: 5px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 60vh 30vh;
  grid-gap: 10px;
}

#map-display {
  background-color: white;
  box-shadow: 2px 2px 2px black;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  min-width: 410px;
  margin: 0 auto;
  grid-column: 1;
  grid-row: 1/3;
}
h4{
    color: white;
    font-size: 20px;
    line-height: 24px;
}

#twitter-display {
    background-color: black;
    border-radius: 5px;
    overflow: scroll;
    opacity: .9;
    box-shadow: 2px 2px 2px black;
    height: 100%;
    width: 100%;
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    color: white;
}
#tweets {
    margin: auto;
    font-size: 16px;
    line-height: 16px;
}

#traffic-display {
    height: 100%;
    width: 100%;
    background-color: black;
    box-shadow: 2px 2px 2px black;
    border-radius: 5px;
    opacity: .9;
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    color:white;
}
#timeInput {
    width: 90%;
    margin: auto;
}

#lateTime {
    color: #ffb58b ;
}

#earlyTime {
    color: #ffb58b ;
}

#lateTime::placeholder {
    color: white;
}

#earlyTime::placeholder {
    color: white;
}

.tap-target {
  background-color: black;
}

#menu {
  position: fixed;
  left: 5px;
  bottom: 5px;
}

.user_input {
  color: #ffb58b;
}

input[value] { 
  font-weight: bold;
  font-size: 16px;
}â€‹

.user_input::placeholder {
  color: white;
}

@media (max-width: 750px) {

  #all {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr;
  }

  #map-display{
  background-color: white;
  height: 70vh;
  grid-column: 1/3;
  grid-row: 1;
  }

  #traffic-display {
  height: 25vh;
  grid-row: 2;
  grid-column: 2;
  }

  #twitter-display {
  height: 25vh;
  grid-row: 2;
  grid-column: 1;
  } 
}
.infoWindow{
  color: gray;
  font-size: 20px;
  font-weight: bold;
}

#btnDirections {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

#btnDirections:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

@media (max-width: 515px) {

  #all {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 1fr;
  }

  #map-display{
  background-color: white;
  height: 60vh;
  grid-column: 1;
  grid-row: 1;
  }

  #traffic-display {
  height: 20vh;
  grid-row: 3;
  grid-column: 1;
  }

  #twitter-display {
  height: 20vh;
  grid-row: 2;
  grid-column: 1;
  } 

}